# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../uart_protocol_fpga.ip_user_files/ipstatic" \
"../../../../uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../uart_protocol_fpga.srcs/sources_1/imports/new/alu.v" \
"../../../../uart_protocol_fpga.srcs/sources_1/new/baud_rate_generator.v" \
"../../../../uart_protocol_fpga.srcs/sources_1/new/interface.v" \
"../../../../uart_protocol_fpga.srcs/sources_1/new/top.v" \
"../../../../uart_protocol_fpga.srcs/sources_1/new/uart_rx.v" \
"../../../../uart_protocol_fpga.srcs/sources_1/new/uart_tx.v" \
"../../../../uart_protocol_fpga.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
