#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Oct 22 15:09:36 2024
# Process ID: 93352
# Current directory: /home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top.vdi
# Journal file: /home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/vivado.jou
# Running On        :joaquin-HP
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :AMD Ryzen 5 5500U with Radeon Graphics
# CPU Frequency     :400.000 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :7608 MB
# Swap memory       :4294 MB
# Total Virtual     :11902 MB
# Available Virtual :5482 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1412.855 ; gain = 0.027 ; free physical = 1292 ; free virtual = 4899
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1783.582 ; gain = 0.000 ; free physical = 919 ; free virtual = 4548
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, instance_name/inst/clkin1_ibufg, from the path connected to top-level port: i_clock 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'instance_name/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2523.906 ; gain = 594.703 ; free physical = 366 ; free virtual = 4028
Finished Parsing XDC File [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.906 ; gain = 0.000 ; free physical = 370 ; free virtual = 4032
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2523.906 ; gain = 1105.113 ; free physical = 370 ; free virtual = 4032
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2587.938 ; gain = 64.031 ; free physical = 357 ; free virtual = 4020

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 196c333f7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2587.938 ; gain = 0.000 ; free physical = 357 ; free virtual = 4020

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 196c333f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 136 ; free virtual = 3631

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 196c333f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 137 ; free virtual = 3630
Phase 1 Initialization | Checksum: 196c333f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 138 ; free virtual = 3631

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 196c333f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 143 ; free virtual = 3630

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 196c333f7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 147 ; free virtual = 3631
Phase 2 Timer Update And Timing Data Collection | Checksum: 196c333f7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 147 ; free virtual = 3631

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 196c333f7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 158 ; free virtual = 3631
Retarget | Checksum: 196c333f7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 196c333f7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 159 ; free virtual = 3631
Constant propagation | Checksum: 196c333f7
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 249bf7153

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 159 ; free virtual = 3631
Sweep | Checksum: 249bf7153
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 249bf7153

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 159 ; free virtual = 3631
BUFG optimization | Checksum: 249bf7153
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 249bf7153

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 159 ; free virtual = 3631
Shift Register Optimization | Checksum: 249bf7153
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 249bf7153

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 159 ; free virtual = 3631
Post Processing Netlist | Checksum: 249bf7153
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1dad03e3d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 159 ; free virtual = 3631

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 159 ; free virtual = 3631
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1dad03e3d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 159 ; free virtual = 3631
Phase 9 Finalization | Checksum: 1dad03e3d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 159 ; free virtual = 3631
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              2  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1dad03e3d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 159 ; free virtual = 3631

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dad03e3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 159 ; free virtual = 3631

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dad03e3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 159 ; free virtual = 3631

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 159 ; free virtual = 3631
Ending Netlist Obfuscation Task | Checksum: 1dad03e3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.633 ; gain = 0.000 ; free physical = 159 ; free virtual = 3631
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 161 ; free virtual = 3634
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 161 ; free virtual = 3634
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 161 ; free virtual = 3634
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 161 ; free virtual = 3634
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 161 ; free virtual = 3634
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 160 ; free virtual = 3634
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 160 ; free virtual = 3634
INFO: [Common 17-1381] The checkpoint '/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 166 ; free virtual = 3641
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b6a8d3ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 166 ; free virtual = 3641
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 166 ; free virtual = 3641

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 23400f936

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 135 ; free virtual = 3614

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2e108f265

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 136 ; free virtual = 3617

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2e108f265

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 136 ; free virtual = 3617
Phase 1 Placer Initialization | Checksum: 2e108f265

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 136 ; free virtual = 3617

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2f3e6decc

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 227 ; free virtual = 3678

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2a26ff188

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 263 ; free virtual = 3704

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2a26ff188

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 264 ; free virtual = 3704

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2641b8358

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 258 ; free virtual = 3690

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 243 ; free virtual = 3681

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 185adb28a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 237 ; free virtual = 3674
Phase 2.4 Global Placement Core | Checksum: 15d2014df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 224 ; free virtual = 3668
Phase 2 Global Placement | Checksum: 15d2014df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 224 ; free virtual = 3668

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 230f0ecb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 314 ; free virtual = 3759

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12650526e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 314 ; free virtual = 3753

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13d7616b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 314 ; free virtual = 3753

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17522d696

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 314 ; free virtual = 3753

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25daa885c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2297ecb26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e2f18b04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751
Phase 3 Detail Placement | Checksum: 1e2f18b04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24661d4f5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=14.933 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 136c5a61f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 190f07e4e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751
Phase 4.1.1.1 BUFG Insertion | Checksum: 24661d4f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.933. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 24a9aac9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751
Phase 4.1 Post Commit Optimization | Checksum: 24a9aac9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24a9aac9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 24a9aac9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751
Phase 4.3 Placer Reporting | Checksum: 24a9aac9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2f75b06ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751
Ending Placer Task | Checksum: 219896e49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 311 ; free virtual = 3751
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 302 ; free virtual = 3742
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 295 ; free virtual = 3735
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 295 ; free virtual = 3735
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 295 ; free virtual = 3735
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 295 ; free virtual = 3735
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 295 ; free virtual = 3736
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 295 ; free virtual = 3736
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 295 ; free virtual = 3735
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 294 ; free virtual = 3735
INFO: [Common 17-1381] The checkpoint '/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 274 ; free virtual = 3714
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 14.933 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 274 ; free virtual = 3714
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 268 ; free virtual = 3713
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 268 ; free virtual = 3713
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 259 ; free virtual = 3702
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 257 ; free virtual = 3700
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 245 ; free virtual = 3688
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2955.672 ; gain = 0.000 ; free physical = 245 ; free virtual = 3688
INFO: [Common 17-1381] The checkpoint '/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 81f13993 ConstDB: 0 ShapeSum: e5c5d520 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 84760c18 | NumContArr: eec3468c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f88b47de

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3048.973 ; gain = 76.945 ; free physical = 234 ; free virtual = 3455

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f88b47de

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3048.973 ; gain = 76.945 ; free physical = 234 ; free virtual = 3456

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f88b47de

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3048.973 ; gain = 76.945 ; free physical = 235 ; free virtual = 3456
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 225148632

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 204 ; free virtual = 3427
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.919 | TNS=0.000  | WHS=-0.145 | THS=-1.939 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00491796 %
  Global Horizontal Routing Utilization  = 0.00667803 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 211
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 211
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20ddeab47

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 20ddeab47

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1fc0de757

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425
Phase 4 Initial Routing | Checksum: 1fc0de757

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.470 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1809832fa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.470 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1ed54f458

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425
Phase 5 Rip-up And Reroute | Checksum: 1ed54f458

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1ed54f458

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1ed54f458

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425
Phase 6 Delay and Skew Optimization | Checksum: 1ed54f458

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.566 | TNS=0.000  | WHS=0.150  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 274fcf508

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425
Phase 7 Post Hold Fix | Checksum: 274fcf508

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.039039 %
  Global Horizontal Routing Utilization  = 0.0378659 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 274fcf508

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 274fcf508

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23258e1d1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23258e1d1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 201 ; free virtual = 3424

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.566 | TNS=0.000  | WHS=0.150  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 23258e1d1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 201 ; free virtual = 3424
Total Elapsed time in route_design: 18.04 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 2592d1862

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 201 ; free virtual = 3424
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2592d1862

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.176 ; gain = 115.148 ; free physical = 202 ; free virtual = 3425

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 3087.176 ; gain = 131.504 ; free physical = 202 ; free virtual = 3425
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3185.539 ; gain = 0.000 ; free physical = 196 ; free virtual = 3367
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3185.539 ; gain = 0.000 ; free physical = 196 ; free virtual = 3367
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3185.539 ; gain = 0.000 ; free physical = 196 ; free virtual = 3367
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3185.539 ; gain = 0.000 ; free physical = 196 ; free virtual = 3367
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3185.539 ; gain = 0.000 ; free physical = 196 ; free virtual = 3367
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3185.539 ; gain = 0.000 ; free physical = 195 ; free virtual = 3367
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3185.539 ; gain = 0.000 ; free physical = 195 ; free virtual = 3367
INFO: [Common 17-1381] The checkpoint '/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 22 15:10:27 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Oct 22 15:10:33 2024
# Process ID: 105507
# Current directory: /home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top.vdi
# Journal file: /home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/vivado.jou
# Running On        :joaquin-HP
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :AMD Ryzen 5 5500U with Radeon Graphics
# CPU Frequency     :400.000 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :7608 MB
# Swap memory       :4294 MB
# Total Virtual     :11902 MB
# Available Virtual :3426 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1412.887 ; gain = 0.000 ; free physical = 161 ; free virtual = 2947
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1759.953 ; gain = 0.000 ; free physical = 1796 ; free virtual = 4585
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'instance_name/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.734 ; gain = 1.000 ; free physical = 1711 ; free virtual = 4500
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.922 ; gain = 0.000 ; free physical = 1193 ; free virtual = 3985
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2450.922 ; gain = 0.000 ; free physical = 1193 ; free virtual = 3985
Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2450.922 ; gain = 0.000 ; free physical = 1193 ; free virtual = 3985
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.922 ; gain = 0.000 ; free physical = 1193 ; free virtual = 3985
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2450.922 ; gain = 0.000 ; free physical = 1193 ; free virtual = 3985
Read Physdb Files: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2450.922 ; gain = 0.000 ; free physical = 1193 ; free virtual = 3985
Restored from archive | CPU: 0.070000 secs | Memory: 1.361488 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2450.922 ; gain = 7.938 ; free physical = 1193 ; free virtual = 3985
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.922 ; gain = 0.000 ; free physical = 1193 ; free virtual = 3985
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.922 ; gain = 1038.035 ; free physical = 1193 ; free virtual = 3985
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2927.777 ; gain = 476.855 ; free physical = 586 ; free virtual = 3442
INFO: [Common 17-206] Exiting Vivado at Tue Oct 22 15:11:14 2024...
