#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Oct 18 16:04:31 2024
# Process ID: 8236
# Current directory: /home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top.vdi
# Journal file: /home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/vivado.jou
# Running On        :joaquin-HP
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :AMD Ryzen 5 5500U with Radeon Graphics
# CPU Frequency     :1395.958 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :7608 MB
# Swap memory       :4294 MB
# Total Virtual     :11902 MB
# Available Virtual :6706 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1412.918 ; gain = 0.027 ; free physical = 1278 ; free virtual = 6023
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1767.738 ; gain = 0.000 ; free physical = 963 ; free virtual = 5708
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2498.062 ; gain = 586.703 ; free physical = 443 ; free virtual = 5206
Finished Parsing XDC File [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2498.062 ; gain = 0.000 ; free physical = 440 ; free virtual = 5204
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2498.062 ; gain = 1079.207 ; free physical = 440 ; free virtual = 5204
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2562.094 ; gain = 64.031 ; free physical = 413 ; free virtual = 5177

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 27395a71e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2562.094 ; gain = 0.000 ; free physical = 412 ; free virtual = 5177

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 27395a71e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 27395a71e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847
Phase 1 Initialization | Checksum: 27395a71e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 27395a71e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 27395a71e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847
Phase 2 Timer Update And Timing Data Collection | Checksum: 27395a71e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 27395a71e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847
Retarget | Checksum: 27395a71e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 27395a71e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847
Constant propagation | Checksum: 27395a71e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 26def80ac

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847
Sweep | Checksum: 26def80ac
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 26def80ac

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847
BUFG optimization | Checksum: 26def80ac
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 26def80ac

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847
Shift Register Optimization | Checksum: 26def80ac
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 26def80ac

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847
Post Processing Netlist | Checksum: 26def80ac
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2ca403ee5

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2ca403ee5

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847
Phase 9 Finalization | Checksum: 2ca403ee5

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2ca403ee5

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2ca403ee5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2ca403ee5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847
Ending Netlist Obfuscation Task | Checksum: 2ca403ee5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.672 ; gain = 0.000 ; free physical = 183 ; free virtual = 4847
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 169 ; free virtual = 4835
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 169 ; free virtual = 4835
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 169 ; free virtual = 4835
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 168 ; free virtual = 4834
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 168 ; free virtual = 4834
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 169 ; free virtual = 4835
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 169 ; free virtual = 4835
INFO: [Common 17-1381] The checkpoint '/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 161 ; free virtual = 4828
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f0822d94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 161 ; free virtual = 4828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 161 ; free virtual = 4828

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a924f0c6

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 141 ; free virtual = 4812

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28990e45b

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 139 ; free virtual = 4812

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28990e45b

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 139 ; free virtual = 4812
Phase 1 Placer Initialization | Checksum: 28990e45b

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 140 ; free virtual = 4813

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1df236f0f

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 144 ; free virtual = 4818

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22f3a6f02

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 154 ; free virtual = 4828

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22f3a6f02

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 154 ; free virtual = 4828

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ef623d68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 168 ; free virtual = 4842

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 165 ; free virtual = 4842

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1ef7223ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 160 ; free virtual = 4838
Phase 2.4 Global Placement Core | Checksum: 1fba3484d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 160 ; free virtual = 4838
Phase 2 Global Placement | Checksum: 1fba3484d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 160 ; free virtual = 4838

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cba2eba5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 159 ; free virtual = 4838

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19092b40c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 159 ; free virtual = 4837

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2067cceaf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 159 ; free virtual = 4837

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e7d15129

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 159 ; free virtual = 4837

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 257fd8a4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4834

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20d4d9f2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4834

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e67a2ab5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4835
Phase 3 Detail Placement | Checksum: 1e67a2ab5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4835

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 297c40079

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=34.630 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 28d9f7133

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4835
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 27335ab35

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4835
Phase 4.1.1.1 BUFG Insertion | Checksum: 297c40079

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4835

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=34.630. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e6f20880

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4834

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4834
Phase 4.1 Post Commit Optimization | Checksum: 1e6f20880

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4834

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e6f20880

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4834

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e6f20880

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4834
Phase 4.3 Placer Reporting | Checksum: 1e6f20880

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4834

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4834

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4834
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dfd2bf4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4834
Ending Placer Task | Checksum: 1925850af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 155 ; free virtual = 4834
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 135 ; free virtual = 4815
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 264 ; free virtual = 4846
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 264 ; free virtual = 4846
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 263 ; free virtual = 4845
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 263 ; free virtual = 4845
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 262 ; free virtual = 4845
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 262 ; free virtual = 4845
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 261 ; free virtual = 4844
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 261 ; free virtual = 4844
INFO: [Common 17-1381] The checkpoint '/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 225 ; free virtual = 4808
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 34.630 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 223 ; free virtual = 4806
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 224 ; free virtual = 4806
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 224 ; free virtual = 4806
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 223 ; free virtual = 4806
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 223 ; free virtual = 4806
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 223 ; free virtual = 4807
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 223 ; free virtual = 4807
INFO: [Common 17-1381] The checkpoint '/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 43614440 ConstDB: 0 ShapeSum: ae75b018 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 296399cb | NumContArr: e47437dd | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29329c6e2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2979.105 ; gain = 35.945 ; free physical = 132 ; free virtual = 4692

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29329c6e2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2979.105 ; gain = 35.945 ; free physical = 137 ; free virtual = 4691

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29329c6e2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2979.105 ; gain = 35.945 ; free physical = 140 ; free virtual = 4691
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2bd66d4c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 149 ; free virtual = 4676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.619 | TNS=0.000  | WHS=-0.215 | THS=-11.275|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 203
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 203
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 293337009

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 293337009

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2c2e11d4e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675
Phase 4 Initial Routing | Checksum: 2c2e11d4e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.557 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1c077e90d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675
Phase 5 Rip-up And Reroute | Checksum: 1c077e90d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1c077e90d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1c077e90d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675
Phase 6 Delay and Skew Optimization | Checksum: 1c077e90d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.651 | TNS=0.000  | WHS=0.074  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1b5ec2595

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675
Phase 7 Post Hold Fix | Checksum: 1b5ec2595

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.040102 %
  Global Horizontal Routing Utilization  = 0.0347475 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1b5ec2595

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b5ec2595

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 18ea2770b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 18ea2770b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.651 | TNS=0.000  | WHS=0.074  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 18ea2770b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675
Total Elapsed time in route_design: 11.61 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1984b7c49

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1984b7c49

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.105 ; gain = 60.945 ; free physical = 148 ; free virtual = 4675

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.105 ; gain = 110.414 ; free physical = 148 ; free virtual = 4675
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3113.961 ; gain = 0.000 ; free physical = 213 ; free virtual = 4641
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3113.961 ; gain = 0.000 ; free physical = 213 ; free virtual = 4642
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3113.961 ; gain = 0.000 ; free physical = 213 ; free virtual = 4642
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3113.961 ; gain = 0.000 ; free physical = 214 ; free virtual = 4643
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3113.961 ; gain = 0.000 ; free physical = 214 ; free virtual = 4643
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3113.961 ; gain = 0.000 ; free physical = 214 ; free virtual = 4643
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3113.961 ; gain = 0.000 ; free physical = 214 ; free virtual = 4643
INFO: [Common 17-1381] The checkpoint '/home/joaquin/Facultad/ARQUITECTURA/uart_protocol_fpga/uart_protocol_fpga.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Oct 18 16:05:16 2024...
